<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Up To $40,000 Final Expense Can Help Cover Your Funeral
    Costs & Unpaid Debts</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<script src=//b-js.ringba.com/CAfdb7eb5bdaa24fb8a155f293ece397ae async></script>

  
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PKBQ2L5S');</script>
        <!-- End Google Tag Manager -->
  <style id="" media="all">/* math */
@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  /* src: url(/fonts.gstatic.com/s/kumbhsans/v26/c4mw1n92AsfhuCq6tVsaoIx1LQICk0boNoq0ShMzVo0wPFXC82Y.woff2) format('woff2'); */
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  /* src: url(/fonts.gstatic.com/s/kumbhsans/v26/c4mw1n92AsfhuCq6tVsaoIx1LQICk0boNoq0ShMhVo0wPFXC82Y.woff2) format('woff2'); */
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* latin-ext */
@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  /* src: url(/fonts.gstatic.com/s/kumbhsans/v26/c4mw1n92AsfhuCq6tVsaoIx1LQICk0boNoq0ShNBVo0wPFXC82Y.woff2) format('woff2'); */
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  /* src: url(/fonts.gstatic.com/s/kumbhsans/v26/c4mw1n92AsfhuCq6tVsaoIx1LQICk0boNoq0ShNPVo0wPFXC.woff2) format('woff2'); */
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link href="
    https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.core.min.css
    " rel="stylesheet">

  <script defer src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  
        <script defer src="./quiz.js"></script>

  <!-- <script defer src="../scripts/lp.js"></script> -->

  <link href="./wow.css" rel="stylesheet">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sd8b13254n");
</script>
<script async="async" src="https://mm-uxrv.com/js/mm_2f1b778b-a559-4b02-89fa-78b304b58dca-78534927.js"></script>
<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
  ttq.load('CV0AU8BC77UBQA5N4G9G');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
</head>







<body class="d-flex flex-column">
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKBQ2L5S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <header id="header" class="text-center py-1 mb-2.5" style="background: #EBF2FA">
    <div>
      <script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"P1P5hZ9HYvkI30_0OhlNfjjs7pPyCEWd8C3MZd7D4gc-1800-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>

<img alt="Smart Lifestyle Trends" class="img-fluid" src="./secc.png" width="218" height="220">


<noscript>
</noscript>
    </div>
  </header>
  
<style>
 .timer{
    font-size: 1.25rem;
    line-height: 1.75rem;
    background: transparent;
    padding: 0.25rem 1rem;
    color: red;
    border: 2px dashed red;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    display: flex;
    flex-direction: row;
  }
    .top-sticky-blue-test22 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Fixed height */
    width: 100%; /* You can set a fixed width or use a percentage */
    /* // background: linear-gradient(to left, #000000, #003F89, #003F67); */
    color: rgb(255, 255, 255);
    background: #EBF2FA;
    font-size: 1.1rem;
    font-weight: 800;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .top-sticky-blue-test2 {
        height: 66px; /* Adjusted height for smaller screens */
        width: 100%; /* Ensure it stays 100% width */
    }
    .top-sticky-blue-test22 {
      background: #EBF2FA
      width: 100%; /* Ensure it stays 100% width */
  }
  }
</style>
  <!-- quiz -->
  <div class="d-flex justify-content-between flex-column flex-grow-1">
    <main id="quiz" class="container py-3">
      <div class="container">
        <div id="quiz-header">
          <h3 class=" mx-auto fw-bold text-center mb-5" style="font-size: 2.0em;margin-top: 13px;">Final Call For Seniors To Claim Their $40,000 Burial Protection Plan!
          </h3>

          <p class="mb-4 fs-4 text-center">See If You Qualify</p>

          <img id="point-down" class="img-fluid mx-auto d-block mb-3" style="display:none;visibility:hidden;" data-cfsrc="./point-down.webp" data-cfstyle="max-width: 80px" /><noscript><img src="./point-down.webp" id="point-down" class="img-fluid mx-auto d-block mb-3" style="max-width: 80px"/></noscript>
        </div>

        <article id="page-content">

          <div class="card">
            <!-- quiz -->
            <div id="carousel" class="glide text-center">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div>
                      <h4 class="fw-bold mb-2" style="font-size: 1.9em;">1. Are You Over 50?</h4>
                      <div class="row align-items-center">
                        <div class="col-12 col-md-6" style="margin-top: 13px;">
                          <button name="over-50" value="yes"
                            class="btn btn-lg btn-success fw-bold fs-4 text-uppercase d-block w-100">Yes</button>
                        </div>
                        <div class="col-12 col-md-6 mt-3 mt-md-0">
                          <button name="over-50" value="no"
                            class="btn btn-lg btn-success fw-bold fs-4 text-uppercase d-block w-100">No</button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div>
                      <h4 class="fw-bold mb-2" style="font-size: 1.8em;">2. Are You a US Citizen?</h4>
                      <div class="row align-items-center">
                        <div class="col-12 col-md-6" style="margin-top: 13px;">
                          <button name="us-citizen" value="yes"
                            class="btn btn-lg btn-success fw-bold fs-4 text-uppercase d-block w-100">Yes</button>
                        </div>
                        <div class="col-12 col-md-6 mt-3 mt-md-0">
                          <button name="us-citizen" value="no"
                            class="btn btn-lg btn-success fw-bold fs-4 text-uppercase d-block w-100">No</button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- loading -->
       <!-- loading -->
<div id="loading" class="d-none text-center py-5">
  <div class="alert alert-primary d-flex align-items-center justify-content-center mb-0 fs-5 fw-semibold">
    <span id="loading-typed-text"></span>
  </div>
</div>

<style>
    .call-btn2{
    font-size: 1.4rem;
    line-height: 2rem;
    color: white;
    text-transform: capitalize;
    font-weight: 700;
    padding: 1.65rem;
    background-color: rgb(34 197 94);
 
    margin: 1rem 0;
    cursor: pointer;
    border-radius: 0.5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  }
  .call-btn2 a {
    color: white; /* Ensure the text is white */
    text-decoration: none; /* Remove underline */
  
  }
  
  .call-btn2:hover{
    background-color: rgb(59, 236, 124);
  }
  @keyframes glow {
    0% {
        box-shadow: 0 0 5px #34C759, 0 0 10px #34C759;
    }
    50% {
        box-shadow: 0 0 10px #34C759, 0 0 20px #34C759;
    }
    100% {
        box-shadow: 0 0 5px #34C759, 0 0 10px #34C759;
    }
  }
   .call-btn2 {
  -webkit-animation: glow 1.5s infinite alternate;
  animation: glow 1.5s infinite alternate;
 
  }
   .highlight-text {

      font-size: 2.0rem !important; /* 20% bigger than fs-4 (1.5rem × 1.2) */
    }
    .checking {
    text-align: center;
    padding: 1.5rem;
    background-color: #e9f2ff;
    border-top: 2px solid rgb(59 130 246);
    margin: 1rem;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #1f2937;
}
@media (max-width: 768px) {
    .top-description-5 {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}

.top-description-5 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    background-color: rgb(254 240 138);
}
.congrats {
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(34 197 94);
    font-weight: 700;
}
.spots-count {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    background-color: rgb(253 224 71);
    margin: 1rem auto;
    border-radius: 0.5rem;
    width: max-content;
}
    @media (max-width: 768px) {
    .congrats {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

}
</style>
            <!-- results -->
            <div id="results" class="checking text-center d-none" style="background-color: #e9f2ff;border-top: 2px solid rgb(59 130 246);">
            <div class="congrats">Congratulations, You Qualify 🎉 </div>
           
    <div class="top-description-5" >
                Make A <b>Quick Call</b> To Claim Your <b>$40,000</b> Burial Protection Plan Now!
            </div>
            <div class="spots-count">Spots remaining: 4</div>
              <!-- <p class="fs-5 mb-0">Call Now To Lock In Your Coverage Amount</p> -->

              <div class="call-btn2" onclick="handleCall()">
        <a href="tel:+13214858035">
            <div className="call-btn2" onClick={handleCall}> CALL (321) 485-8035
            </div>
        </a>
    </div>
 <div class="sub-description">
                Due to high call volume, your official agent is waiting for only <b>3 minutes</b>, then your spot will
                not be reserved.
            </div>
             <div class="timer">
                <div class="timer-cell" id="minutes">3</div>
                <div class="timer-cell">:</div>
                <div class="timer-cell" id="seconds">00</div>
            </div>
            </div>
          </div>
      </div>
      </article>
  </div>
  </main>

  <footer id="footer" class="small pt-3 pb-3 text-center">
    <div class="container">
 <div class="footer2" style="margin-top: 25vh;">
            Beware of other fraudulent & similar-looking websites that might look exactly like ours, we have no affiliation with them. This is the only official website to claim your Final Expense Benefit Benefit with the domain name  boostbenefitshub.com
 </div>

      <!-- <p class="text-muted small">THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER
        PROTECTION UPDATE</p> -->



      <ul class="list-unstyled d-flex justify-content-center gap-2 small m-0">
        <li><a href="/terms.html" target="_blank" class="text-muted">Terms of Service</a></li>
        <li><a href="/privacy.html" target="_blank" class="text-muted">Privacy Policy</a></li>
      </ul>
    </div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
     if (typeof Glide !== 'function') {
      console.error('❌ Glide is not loaded. Fix script order.');
      return;
    }
        const CONFIG = {
      COUNTDOWN_DURATION: 2 * 60,
      LOADING_DELAY: 2500,
      TYPED_OPTIONS: {
        strings: ["Confirming your eligibility...","Reviewing Your Answers"],
        backDelay: 1000,
        backSpeed: 0,
        typeSpeed: 5,
        showCursor: false,
      },
      GLIDE_OPTIONS: {
        swipeThreshold: false,
        dragThreshold: false,
        rewind: false,
        keyboard: false,
      },
   
    };

    const SELECTORS = {
      CAROUSEL: '.glide',
      RESULTS: '#results',
      LOADING: '#loading',
      LOADING_ALERT: '#loading-typed-text',
      QUIZ_HEADER: '#quiz-header',
      SLIDES: '.glide__slide',
      BUTTONS: '.glide__slide .btn',
      MINUTES: '#minutes',
      SECONDS: '#seconds'
    };

    const glide = new Glide(SELECTORS.CAROUSEL, CONFIG.GLIDE_OPTIONS).mount();
    const slides = document.querySelectorAll(SELECTORS.SLIDES);
    const buttons = document.querySelectorAll(SELECTORS.BUTTONS);
    const formValues = {};

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        const slideNumber = glide.index + 1;
        const isYes = button.value.toLowerCase() === 'yes';
        formValues[button.name] = isYes;

        if (slideNumber < slides.length) {
          glide.go('>');
        } else {
         
          // Show loading
          document.querySelector(SELECTORS.CAROUSEL).classList.add('d-none');
          document.querySelector(SELECTORS.LOADING).classList.remove('d-none');

          // Start typing animation
          const typed = new Typed(SELECTORS.LOADING_ALERT, CONFIG.TYPED_OPTIONS);

          // Show results after delay
          setTimeout(() => {
            typed.destroy();
            document.querySelector(SELECTORS.LOADING).classList.add('d-none');
            document.querySelector(SELECTORS.RESULTS).classList.remove('d-none');
            document.querySelector(SELECTORS.QUIZ_HEADER).classList.add('d-none');
            startCountdown();
          }, CONFIG.LOADING_DELAY);
        }
      });
    });

    
  });
</script>

<!-- Glide JS -->
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/glide.min.js"></script>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    const countdownDuration = 2 * 60; // 2 minutes in seconds
    let timeLeft = countdownDuration;

    const minutesSpan = document.getElementById('minutes');
    const secondsSpan = document.getElementById('seconds');

    function updateCountdown() {
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;

      minutesSpan.textContent = minutes;
      secondsSpan.textContent = seconds.toString().padStart(2, '0');

      if (timeLeft > 0) {
        timeLeft--;
      } else {
        clearInterval(timer);
      }
    }

    // Only run the timer once the results screen is visible
    const observer = new MutationObserver(() => {
      const resultsVisible = !document.getElementById('results').classList.contains('d-none');
      if (resultsVisible) {
        updateCountdown(); // first update immediately
        timer = setInterval(updateCountdown, 1000);
        observer.disconnect(); // stop observing once triggered
      }
    });

    let timer;
    observer.observe(document.getElementById('results'), { attributes: true, attributeFilter: ['class'] });
  });
       function startTimer() {
            let totalSeconds = 180;
            const timer = setInterval(() => {
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                minutesEl.textContent = minutes;
                secondsEl.textContent = seconds < 10 ? '0' + seconds : seconds;
                totalSeconds--;

                if (totalSeconds < 0) {
                    clearInterval(timer);
                }
            }, 1000);
        }
        startTimer();
</script>

    <!-- Put this before your <script> inside footer -->
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/glide.min.js"></script>

  </footer>
  </div>
</body>

</html>